<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form for adoption agency</title>
</head>
<body>
    <form>

        <p>Username:<input type="text" placeholder="Use your surname first"></p>
        <p>Password:<input type="password" minlength="4" maxlength="8"></p>
        <p>Email:<input type="text"></p>
        <p><input type="submit"></p>
        <p><input type="radio" name="gender"> Male </p>
       <p><input type="radio" name="gender"> Female </p>
       <p>
       Select the type of pets you want to adopt
       <input type="checkbox">Cat </br>
       <input type="checkbox">Dog </br>
       <input type="checkbox">Parrot </br>
       <input type="checkbox">Hamster</br>
       <input type="checkbox">Rabbit </br>

       </p>
    
    </form>    
</body>
</html>