<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Pets station</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <h1>The Pets Station</h1>
        <h2>What kind of Animals do you like</h2>
        <a class="can" href="#">Home</a>
        <a class="can" href="login page.html"> here</a>
        <a class="can"  href ="#">Contact</a>
        <a class="can"  href ="#">Register</a> 

    </div>
</body>
</html>