<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santis Pet Sanitorum</title>
    <style>
        body {
    font-size: 20px;
    background-color: #f4f4f4;  
}
header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
}
#available-pets {
    background-image: url('ESP_2024AU202301054/Ct.jpg');
}
#adoption-procedures {
    background-image: url('ESP_2024AU202301054/Rbt.jpg');
}
    </style>
</head>
<body>
    <h1>Inline CSS</h1>
    <h2 style="color : blue; font-family: 'segoe UI',Taoma,Geneva,sans-serif;">CSS is used for positioning and layout</h2>

    <h1>Petstore</h1>
    <h1 id="Sanctuary">Dog</h1>
    <h1 id="Sanctuary">Cat</h1>
    <h1 id="Sanctuary">Rabbit</h1>
    <h1 class="Pets">Dog</h1>
    <h1 class="pets">Cat</h1>
    <h1 class="Pets">Rabbit</h1>
</body>
</html>