<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pet Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="#available-pets">Available Pets</a></li>
                <li><a href="#adoption-procedures">Adoption Procedures</a></li>
                <li><a href="#success-stories">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <i>
        <div>
        <h2>Available Pets</h2>
        <class="grid-container">
            <class="grid-item">
                <src="ESP_2024AU202301054/Ct.jpg" alt="Pet 1" class="thumbnail">
                <class="info">Pet 1 - Cat</br>
            </div>
            <class="grid-item">
                <img src="ESP_2024AU202301054/dg.jpg" alt="Pet 2" class="thumbnail">
                <class="info">Pet 2 - Puppy </br>
                <class="grid-item">
                    <img src="ESP_2024AU202301054/Rbt.jpg" alt="Pet 3" class="thumbnail">
                    <class="info">Pet 3 - Bunny </br>
                    </div>
    </i>
            <i>
                <h2>Adoption Procedures</h2>
                <p>Our adoption process is simple and easy. Follow these steps:</p>
                <ul>
                    <li>Visit our pets store online.</li>
                    <li>Submit an adoption application.</li>
                    <li>Select the type of pets you want to adopt</li>
                  
            </i>
</body>
</html>