<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barclays Premier League</title>
</head>
<body>
<table border="2">
<tr>

    <th>S/N</th>
    <th>club</th>
    <th>PL</th>
    <th>W</th>
    <th>D</th>
    <th>L</th>
    <th>GD</th>
    <th>Pts</th>
</tr>
<tr>
    <td>1</td>
    <td>Arsenal</td>
    <td>36</td>
    <td>26</td>
    <td>5</td>
    <td>5</td>
    <td>60</td>
    <td>83</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Manchester City</td>
        <td>35</td>
        <td>25</td>
        <td>7</td>
        <td>3</td>
        <td>54</td>
        <td>82</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Liverpool</td>
            <td>36</td>
            <td>23</td>
            <td>9</td>
            <td>4</td>
            <td>43</td>
            <td>81</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aston Villa</td>
                <td>36</td>
                <td>20</td>
                <td>7</td>
                <td>9</td>
                <td>20</td>
                <td>67</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Tottenham</td>
                    <td>35</td>
                    <td>18</td>
                    <td>6</td>
                    <td>11</td>
                    <td>11</td>
                    <td>60</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>6</td>
                            <td>Chelsea</td>
                            <td>35</td>
                            <td>17</td>
                            <td>5</td>
                            <td>13</td>
                            <td>22</td>
                            <td>56</td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>7</td>
                                    <td>Newcastle</td>
                                    <td>35</td>
                                    <td>15</td>
                                    <td>9</td>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>54</td>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Wolves</td>
                                            <td>35</td>
                                            <td>16</td>
                                            <td>6</td>
                                            <td>13</td>
                                            <td>15</td>
                                            <td>53</td>
                                            </tr>
                                            <tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Everton</td>
                                                    <td>35</td>
                                                    <td>13</td>
                                                    <td>10</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>49</td>
                                                    </tr>
                                                    <tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>Fulham</td>
                                                            <td>36</td>
                                                            <td>13</td>
                                                            <td>9</td>
                                                            <td>14</td>
                                                            <td>5</td>
                                                            <td>48</td>
                                                            </tr>
                                                            <tr>
                        

</table>
</body>
</html>
